is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Superchef
build_property.RootNamespace = Superchef
build_property.ProjectDir = C:\Users\ThinkPad\Documents\TAR UMT\Diploma Year 2 Sem 2\Assignment\MP\Source Code\Superchef\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ThinkPad\Documents\TAR UMT\Diploma Year 2 Sem 2\Assignment\MP\Source Code\Superchef
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Account/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Account/Device.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxEZXZpY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Account/Favourite.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxGYXZvdXJpdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Account/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Admin/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Admin/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Auth/ChangeEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxDaGFuZ2VFbWFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Auth/DeleteAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxEZWxldGVBY2NvdW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Auth/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxGb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Auth/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZXNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Auth/Verify.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxWZXJpZnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Cart/Store.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxTdG9yZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Category/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Category/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcTWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Customer/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcTWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Home/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Home/Vendor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWZW5kb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Info/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb1xBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Info/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb1xDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Info/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5mb1xQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Item/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Item/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Item/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Item/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxNYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Order/Confirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Order/Customer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3VzdG9tZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Order/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Order/Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Order/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcTWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Order/Slot.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcU2xvdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Payment/Process.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxQcm9jZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Payment/Status.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxTdGF0dXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Search/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Store/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Store/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Store/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Store/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RvcmVcUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Variant/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFyaWFudFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Variant/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFyaWFudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Variant/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFyaWFudFxNYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Vendor/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Vendor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Vendor/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yXE1hbmFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Venue/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudWVcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Venue/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Venue/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudWVcTWFuYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Wallet/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FsbGV0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/Wallet/Reload.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FsbGV0XFJlbG9hZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ThinkPad/Documents/TAR UMT/Diploma Year 2 Sem 2/Assignment/MP/Source Code/Superchef/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
