# canteen-pre-order-system

./: .env.example  .gitignore  README.md  Superchef.sln  package-lock.json
Superchef/: .gitignore  Extensions.cs  Program.cs  Superchef.csproj  Superchef.sln  appsettings.json  dev_cert.bat  init setup.sql  ngrok.bat  ngrok2.bat  populate.sql  run.bat  run2.bat  webhook.bat
Superchef/BackgroundWorkers/: ExpiryCleanupBackgroundWorker.cs  GenerateSlotBackgroundWorker.cs
Superchef/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  InfoController.cs  ItemController.cs  OrderController.cs  PaymentController.cs  SearchController.cs  StoreController.cs  VariantController.cs  VendorController.cs  VenueController.cs  WalletController.cs  WebhookController.cs
Superchef/Helpers/: CalculateHelper.cs  ExpressionService.cs  FormatHelper.cs  FormatService.cs  GeneratorHelper.cs  ManagePageHelper.cs  ManagePageService.cs
Superchef/Hubs/: AccountHub.cs  OrderHub.cs  VerificationHub.cs
Superchef/Middlewares/: AuthSessionMiddleware.cs  ExpiryCleanupMiddleware.cs
Superchef/Migrations/: 20251115155421_first.Designer.cs  20251115155421_first.cs  20251117070108_First.Designer.cs  20251117070108_First.cs  20251125045342_Second.Designer.cs  20251125045342_Second.cs  20251126062103_First.Designer.cs  20251126062103_First.cs  20251129043657_First.Designer.cs  20251129043657_First.cs  20251129174251_First.Designer.cs  20251129174251_First.cs  20251130041926_First.Designer.cs  20251130041926_First.cs  20251130120906_First.Designer.cs  20251130120906_First.cs  20251201034224_Second.Designer.cs  (+24 more)
(+130 files in other folders)
